<section class="mx-auto max-w-4xl px-6 py-16">
  <h1 class="text-4xl font-bold mb-4">
    Caden Barton Showcase
  </h1>

  <p class="text-lg text-zinc-300 mb-8">
    Full-stack software engineer – Elixir, Phoenix, Redpanda, ClickHouse, Postgres.
  </p>

  <div class="space-y-4">
    <h2 class="text-2xl font-semibold">About Me</h2>
    <p>
      I build reliable, scalable backend systems and clean, maintainable web apps.
      This site is a living portfolio of my work.
    </p>

    <h2 class="text-2xl font-semibold mt-8">Featured Projects</h2>
    <ul class="list-disc list-inside space-y-2">
      <li>Real-time analytics pipeline with Redpanda & ClickHouse</li>
      <li>Phoenix LiveView dashboard for operational monitoring</li>
      <li>Postgres-backed API for multi-tenant SaaS</li>
    </ul>
  </div>
</section>
